In [21]:
import pandas as pd

In [22]:
df_train = pd.read_csv('train_pca_red_skincancer.csv')
df_train

              Unnamed: 0             0            1  cluster
0     ISIC_0010093_train   1760.290794 -1862.208457        0
1     ISIC_0010201_train    140.528276  4439.853673        3
2     ISIC_0014929_train   6121.246014    -1.570556        1
3     ISIC_0008992_train   2667.844898  -987.146217        0
4     ISIC_0012671_train   4058.042549  -604.382763        0
...                  ...           ...          ...      ...
1995  ISIC_0010498_train   4119.999919  1678.564224        0
1996  ISIC_0010479_train    784.892722  -378.788439        0
1997  ISIC_0013783_train  -6384.533250   779.331494        2
1998  ISIC_0000364_train  -6979.027485  2946.165010        2
1999  ISIC_0012828_train  14864.211278 -2034.498783        1

[2000 rows x 4 columns]

In [23]:
df_train = pd.read_csv('train_pca_red_skincancer.csv')
# rename first two columns
df_train = df_train.rename(columns={'Unnamed: 0': 'image_id'})
df_train = df_train.drop(columns=['0', '1'])
# one hot encoding column "cluster"
df_train = pd.get_dummies(df_train, columns=['cluster'], dtype=int)
# remove last word "_train" from the image_id column
df_train['image_id'] = df_train['image_id'].str[:-6]
df_train.to_csv('train_umap_skincancer_onehot.csv', index=False)
df_train

          image_id  cluster_0  cluster_1  cluster_2  cluster_3
0     ISIC_0010093          1          0          0          0
1     ISIC_0010201          0          0          0          1
2     ISIC_0014929          0          1          0          0
3     ISIC_0008992          1          0          0          0
4     ISIC_0012671          1          0          0          0
...            ...        ...        ...        ...        ...
1995  ISIC_0010498          1          0          0          0
1996  ISIC_0010479          1          0          0          0
1997  ISIC_0013783          0          0          1          0
1998  ISIC_0000364          0          0          1          0
1999  ISIC_0012828          0          1          0          0

[2000 rows x 5 columns]

In [24]:
df_train.sum()

image_id     ISIC_0010093ISIC_0010201ISIC_0014929ISIC_00089...
cluster_0                                                  685
cluster_1                                                  346
cluster_2                                                  619
cluster_3                                                  350
dtype: object

In [25]:
# do the same for test data
df_test = pd.read_csv('test_pca_red_skincancer.csv')
df_test = df_test.rename(columns={'Unnamed: 0': 'image_id'})
df_test = df_test.drop(columns=['0', '1'])
df_test = pd.get_dummies(df_test, columns=['cluster'], dtype=int)
df_test['image_id'] = df_test['image_id'].str[:-5]
df_test.to_csv('test_umap_skincancer_onehot.csv', index=False)
df_test

         image_id  cluster_0  cluster_1  cluster_2  cluster_3
0    ISIC_0016028          1          0          0          0
1    ISIC_0014944          0          0          0          1
2    ISIC_0015990          0          0          1          0
3    ISIC_0016057          0          0          1          0
4    ISIC_0015089          0          0          0          1
..            ...        ...        ...        ...        ...
595  ISIC_0015215          0          1          0          0
596  ISIC_0015142          0          0          0          1
597  ISIC_0016015          0          0          1          0
598  ISIC_0012722          0          0          1          0
599  ISIC_0013814          0          0          1          0

[600 rows x 5 columns]